<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/clock"
            android:title="@string/clock_default"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/score_results"
            android:icon="@drawable/scores_icon"
            android:title="@string/scores"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/paint_settings"
            android:icon="@drawable/paint_icon"
            android:title="@string/tools"
            android:showAsAction="ifRoom"/>

</menu>